<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="163.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vasea.controllers.admin.SuccesController">
   <children>
      <Button layoutX="218.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleOk" text="Ok">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ok.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="107.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/succes.png" />
         </image>
      </ImageView>
      <Label fx:id="messageOk" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="44.0" prefHeight="27.0" prefWidth="266.0" textAlignment="CENTER" textFill="#05e436">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
