<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="377.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vasea.controllers.client.SettingsController">
   <children>
      <Pane layoutX="17.0" layoutY="19.0" prefHeight="340.0" prefWidth="331.0" style="-fx-border-color: blue;">
         <children>
            <Label layoutX="25.0" layoutY="37.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="72.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="147.0" text="New password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="181.0" text="Repeat password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="218.0" text="Sequrity question">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="257.0" text="Answer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="111.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="143.0" layoutY="25.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="username" layoutX="143.0" layoutY="68.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="password" layoutX="143.0" layoutY="107.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="newPassword" layoutX="143.0" layoutY="143.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="repeatPassword" layoutX="143.0" layoutY="177.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="answer" layoutX="143.0" layoutY="253.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="19.0" layoutY="-16.0" style="-fx-background-color: #F4F4F4;" text="Edit Profile" textFill="#1dbf0b">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="119.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleSave" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="217.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleBack" text="Back">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="question" layoutX="143.0" layoutY="213.0" prefHeight="30.0" prefWidth="175.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
